;; Modified   by https://github.com/gh0stzk/dotfiles

;; put path to aesthetic bar config files here ;;
(defvar eww "/usr/bin/eww -c $HOME/.config/eww/bar")

;; Volume vars
(defpoll volume_icon :interval "1s" "~/.config/eww/bar/scripts/volume.sh --icon")
(defpoll volumen :interval "1s" "~/.config/eww/bar/scripts/volume.sh --percentage")
(defpoll volume_value :interval "1s" "~/.config/eww/bar/scripts/volume.sh --vol")

;; Workspaces
(deflisten workspace "~/.config/eww/bar/scripts/workspace")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Widget Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Launcher Widgets ;;
(defwidget launcher []
	(box :orientation "v" 
		 :space-evenly "false" 
		 :spacing -15
  	(button :class "launcher_icon" 
		   	:onclick "bash /home/adriano/.config/rofi/launcher.sh"
		   	:onrightclick "bash /home/adriano/.config/rofi/run.sh" "󰣇")))

;; Workspaces Widgets ;;
(defwidget workspaces []
	(literal :content workspace))


;; Wifi Widgets ;;
(defwidget wifi []
	(box		:orientation "v"  			
	(button		:style "background-image: url('${WIFIICON}');"
				:class "trayicon"
				:tooltip "${NETSTAT}")))
;; Network
(defpoll WIFIICON :interval "10s" `scripts/wifi --icon`)
(defpoll NETSTAT :interval "10s" `scripts/wifi --stat`)


;; control center ;;
(defwidget notifycenter []
	(eventbox	:onhover "${eww} update notify=true"	
				:onhoverlost "${eww} update notify=false" 
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				
	(revealer	:transition "slideup"				
				:reveal notify			 
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"
				
	))

	(button		:style "background-image: url('images/icons/system/infowidgets.png');"
				:class "trayicon" 									
				:tooltip "Info Center"		 
				:onclick "~/.config/eww/bar/scripts/popup infocenter"))))

(defvar notify false)


;; Pacman Widgets ;;
(defwidget pacman []
	(eventbox	:onhover "${eww} update pac=true"	
				:onhoverlost "${eww} update pac=false" 
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				
	(revealer	:transition "slideup"				
				:reveal pac			 
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"
				
	(label  	:class "bar-updates-text" 
				:text {UPDATES})))

	(button		:style "background-image: url('images/icons/system/pac_man.png');"
				:class "trayicon" 									
				:tooltip "Updates ${UPDATES}"
				:onrightclick "scripts/popup chkupdates"		 
				:onclick "scripts/popup pacupdates"))))
;; Updates vars
(defpoll UPDATES :interval "15m" `~/.config/eww/bar/scripts/updates.sh`)
(defvar pac false)


;; Volume Widgets ;;
(defwidget volum []
	(eventbox :onhover "${eww} update volum=true" 		
			  :onhoverlost "${eww} update volum=false"
	(box      :orientation "v" 	  
			  :space-evenly "false" 
			  :spacing "2"
	(revealer :transition "slideup" 
			  :reveal volum         
			  :duration "550ms"
	(scale    :class "volbar" 	  
			  :value volume_value
			  :onchange "scripts/volume.sh set {}"
			  :orientation "v"      
			  :flipped true 
			  :tooltip "Volume: ${volumen}" 
			  :max 101 
			  :min 0))
	(button   :style "background-image: url('${volume_icon}');"
			  :class "trayicon"
			  :onclick "scripts/volume.sh --toggle-muted"))))			  
(defvar volum false)


;; Control Panel Widgets ;;	
(defwidget control []
	(box :orientation "v" 
		 :space-evenly false  
		 :class "control"
(notifycenter)
(wifi)
(volum)))

;; Clock Widgets ;;
(defwidget time []
	(box	:orientation "v" 
			:class "time" 
			:valign "end"
	(button	:onclick "scripts/popup calendar"
			:tooltip "${time}"
			:class "time-hour" hour)
	(button	:onclick "~/.config/eww/bar/scripts/popup calendar"
			:tooltip "${time}"
			:class "time-min"  min)))
(defpoll hour	:interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")
(defpoll time :interval "10s" "date '+%H:%M %b %d, %Y'")

;; Calendar Widgets ;;
(defwidget cal []
	(box :class "cal-box" 
		 :orientation "v"
	(box :class "cal-inner-box"
	(calendar :class "cal" 
			  :day calendar_day 
			  :month calendar_month 
			  :year calendar_year))))
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h" "~/.config/eww/bar/scripts/calendar")
(defpoll calendar_year :interval "10h" "date '+%Y'")

;; Powermenu Widgets ;;
(defwidget power []
	(eventbox	:onhover "${eww} update power=true"	
				:onhoverlost "${eww} update power=false" 
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				:class "powermenu"
	(revealer	:transition "slideup"				
				:reveal power			 
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"

	(button		:class "button-lock" 				
				:tooltip "Lock Screen"	 
				:onclick "betterlockscreen -l"	"󰌾")
	
	(button   	:class "button-bspres"  			
				:tooltip "Suspend" 
				:onclick "systemctl suspend && betterlockscreen -l" "󰤄" )
				
	(button		:class "button-quit" 				
				:tooltip "Logout" 		 
				:onclick "killall bspwm" "󰍃")
				
	(button		:class "button-reb"					
	  			:tooltip "Reboot"		 
				:onclick "reboot"	"󰜉")))

	(button		:class "button-off"					
				:tooltip "Shutdown"		 
				:onclick "shutdown now"	"󰐥"))))
(defvar power false)

;; Top Widgets ;;
(defwidget top []
	(box	:orientation "v" 
			:space-evenly "false" 
			:valign "start" 
(launcher)
(workspaces)))

;; Bottom Widgets ;;
(defwidget bottom []
	(box	:orientation "v" 
			:space-evenly false 
(time)
(power)))

;; End Widgets ;;
(defwidget end []
	(box :orientation "v" 
		 :space-evenly "false" 
		 :valign "end" 
		 :spacing 5
(control)
(bottom)))

;; Bar Widgets ;;
(defwidget bar []
	(box :class "eww_bar" 
		 :orientation "v" 
		 :vexpand "false" 
		 :hexpand "false"
(top)
(end)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Window Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Bar Windows ;;
(defwindow bar
	:geometry (geometry :x "10px" 
						:y "0%" 
						:anchor "left center"
						:height "915px" 
						:width "48px")
	:monitor 0
	:reserve (struts :distance "25px" 
					 :side "left")
	:wm-ignore false
	:hexpand "false"
	:vexpand "false"
(bar))

;; Calendar Windows ;;
(defwindow calendar
	:geometry (geometry :x "1640px" 
						:y "52px" 
						:width "270px" 
						:height "60px")
(cal))
